-----------------
XX => 0x0
0x1:	add	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x1
0x1:	add	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x2
0x1:	add	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x3
0x1:	add	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x4
0x1:	add	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x5
-----------------
-----------------
XX => 0x6
-----------------
-----------------
XX => 0x7
-----------------
-----------------
XX => 0x8
0x1:	or	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x9
0x1:	or	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0xa
0x1:	or	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0xb
0x1:	or	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0xc
0x1:	or	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xd
-----------------
-----------------
XX => 0xe
-----------------
-----------------
XX => 0xf
-----------------
-----------------
XX => 0x10
0x1:	adc	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x11
0x1:	adc	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x12
0x1:	adc	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x13
0x1:	adc	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x14
0x1:	adc	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x15
-----------------
-----------------
XX => 0x16
-----------------
-----------------
XX => 0x17
-----------------
-----------------
XX => 0x18
0x1:	sbb	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x19
0x1:	sbb	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x1a
0x1:	sbb	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x1b
0x1:	sbb	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x1c
0x1:	sbb	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x1d
-----------------
-----------------
XX => 0x1e
-----------------
-----------------
XX => 0x1f
-----------------
-----------------
XX => 0x20
0x1:	and	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x21
0x1:	and	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x22
0x1:	and	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x23
0x1:	and	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x24
0x1:	and	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x25
-----------------
-----------------
XX => 0x26
0x1:	mov	rax, qword ptr es:[rcx]
-----------------
-----------------
XX => 0x27
-----------------
-----------------
XX => 0x28
0x1:	sub	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x29
0x1:	sub	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x2a
0x1:	sub	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x2b
0x1:	sub	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x2c
0x1:	sub	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x2d
-----------------
-----------------
XX => 0x2e
0x1:	mov	rax, qword ptr cs:[rcx]
-----------------
-----------------
XX => 0x2f
-----------------
-----------------
XX => 0x30
0x1:	xor	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x31
0x1:	xor	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x32
0x1:	xor	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x33
0x1:	xor	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x34
0x1:	xor	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x35
-----------------
-----------------
XX => 0x36
0x1:	mov	rax, qword ptr ss:[rcx]
-----------------
-----------------
XX => 0x37
-----------------
-----------------
XX => 0x38
0x1:	cmp	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x39
0x1:	cmp	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x3a
0x1:	cmp	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x3b
0x1:	cmp	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x3c
0x1:	cmp	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x3d
-----------------
-----------------
XX => 0x3e
0x1:	mov	rax, qword ptr ds:[rcx]
-----------------
-----------------
XX => 0x3f
-----------------
-----------------
XX => 0x40
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x41
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x42
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x43
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x44
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x45
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x46
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x47
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x48
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x49
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x4a
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x4b
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x4c
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x4d
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x4e
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x4f
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x50
0x1:	push	rax
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x51
0x1:	push	rcx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x52
0x1:	push	rdx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x53
0x1:	push	rbx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x54
0x1:	push	rsp
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x55
0x1:	push	rbp
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x56
0x1:	push	rsi
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x57
0x1:	push	rdi
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x58
0x1:	pop	rax
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x59
0x1:	pop	rcx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x5a
0x1:	pop	rdx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x5b
0x1:	pop	rbx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x5c
0x1:	pop	rsp
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x5d
0x1:	pop	rbp
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x5e
0x1:	pop	rsi
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x5f
0x1:	pop	rdi
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x60
-----------------
-----------------
XX => 0x61
-----------------
-----------------
XX => 0x62
-----------------
-----------------
XX => 0x63
0x1:	movsxd	rcx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x64
0x1:	mov	rax, qword ptr fs:[rcx]
-----------------
-----------------
XX => 0x65
0x1:	mov	rax, qword ptr gs:[rcx]
-----------------
-----------------
XX => 0x66
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x67
0x1:	mov	rax, qword ptr [ecx]
-----------------
-----------------
XX => 0x68
-----------------
-----------------
XX => 0x69
-----------------
-----------------
XX => 0x6a
0x1:	push	0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x6b
0x1:	imul	ecx, dword ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0x6c
0x1:	insb	byte ptr [rdi], dx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x6d
0x1:	insd	dword ptr [rdi], dx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x6e
0x1:	outsb	dx, byte ptr [rsi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x6f
0x1:	outsd	dx, dword ptr [rsi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x70
0x1:	jo	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x71
0x1:	jno	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x72
0x1:	jb	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x73
0x1:	jae	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x74
0x1:	je	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x75
0x1:	jne	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x76
0x1:	jbe	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x77
0x1:	ja	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x78
0x1:	js	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x79
0x1:	jns	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x7a
0x1:	jp	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x7b
0x1:	jnp	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x7c
0x1:	jl	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x7d
0x1:	jge	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x7e
0x1:	jle	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x7f
0x1:	jg	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0x80
0x1:	or	byte ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0x81
-----------------
-----------------
XX => 0x82
-----------------
-----------------
XX => 0x83
0x1:	or	dword ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0x84
0x1:	test	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x85
0x1:	test	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x86
0x1:	xchg	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x87
0x1:	xchg	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x88
0x1:	mov	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0x89
0x1:	mov	dword ptr [rax - 0x75], ecx
-----------------
-----------------
XX => 0x8a
0x1:	mov	cl, byte ptr [rax - 0x75]
-----------------
-----------------
XX => 0x8b
0x1:	mov	ecx, dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0x8c
0x1:	mov	word ptr [rax - 0x75], cs
-----------------
-----------------
XX => 0x8d
0x1:	lea	ecx, [rax - 0x75]
-----------------
-----------------
XX => 0x8e
0x1:	mov	cs, word ptr [rax - 0x75]
-----------------
-----------------
XX => 0x8f
-----------------
-----------------
XX => 0x90
0x1:	nop	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x91
0x1:	xchg	eax, ecx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x92
0x1:	xchg	eax, edx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x93
0x1:	xchg	eax, ebx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x94
0x1:	xchg	eax, esp
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x95
0x1:	xchg	eax, ebp
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x96
0x1:	xchg	eax, esi
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x97
0x1:	xchg	eax, edi
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x98
0x1:	cwde	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x99
0x1:	cdq	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x9a
-----------------
-----------------
XX => 0x9b
0x1:	wait	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x9c
0x1:	pushfq	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x9d
0x1:	popfq	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x9e
0x1:	sahf	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0x9f
0x1:	lahf	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xa0
-----------------
-----------------
XX => 0xa1
-----------------
-----------------
XX => 0xa2
-----------------
-----------------
XX => 0xa3
-----------------
-----------------
XX => 0xa4
0x1:	movsb	byte ptr [rdi], byte ptr [rsi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xa5
0x1:	movsd	dword ptr [rdi], dword ptr [rsi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xa6
0x1:	cmpsb	byte ptr [rsi], byte ptr [rdi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xa7
0x1:	cmpsd	dword ptr [rsi], dword ptr [rdi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xa8
0x1:	test	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xa9
-----------------
-----------------
XX => 0xaa
0x1:	stosb	byte ptr [rdi], al
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xab
0x1:	stosd	dword ptr [rdi], eax
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xac
0x1:	lodsb	al, byte ptr [rsi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xad
0x1:	lodsd	eax, dword ptr [rsi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xae
0x1:	scasb	al, byte ptr [rdi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xaf
0x1:	scasd	eax, dword ptr [rdi]
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xb0
0x1:	mov	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb1
0x1:	mov	cl, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb2
0x1:	mov	dl, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb3
0x1:	mov	bl, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb4
0x1:	mov	ah, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb5
0x1:	mov	ch, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb6
0x1:	mov	dh, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb7
0x1:	mov	bh, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xb8
-----------------
-----------------
XX => 0xb9
-----------------
-----------------
XX => 0xba
-----------------
-----------------
XX => 0xbb
-----------------
-----------------
XX => 0xbc
-----------------
-----------------
XX => 0xbd
-----------------
-----------------
XX => 0xbe
-----------------
-----------------
XX => 0xbf
-----------------
-----------------
XX => 0xc0
0x1:	ror	byte ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0xc1
0x1:	ror	dword ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0xc2
0x1:	ret	0x8b48
-----------------
-----------------
XX => 0xc3
0x1:	ret	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xc4
-----------------
-----------------
XX => 0xc5
-----------------
-----------------
XX => 0xc6
-----------------
-----------------
XX => 0xc7
-----------------
-----------------
XX => 0xc8
0x1:	enter	-0x74b8, 1
-----------------
-----------------
XX => 0xc9
0x1:	leave	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xca
0x1:	retf	0x8b48
-----------------
-----------------
XX => 0xcb
0x1:	retf	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xcc
0x1:	int3	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xcd
0x1:	int	0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xce
-----------------
-----------------
XX => 0xcf
0x1:	iretd	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xd0
0x1:	ror	byte ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0xd1
0x1:	ror	dword ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0xd2
0x1:	ror	byte ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0xd3
0x1:	ror	dword ptr [rax - 0x75], cl
-----------------
-----------------
XX => 0xd4
-----------------
-----------------
XX => 0xd5
-----------------
-----------------
XX => 0xd6
-----------------
-----------------
XX => 0xd7
0x1:	xlatb	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xd8
0x1:	fmul	dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0xd9
-----------------
-----------------
XX => 0xda
0x1:	fimul	dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0xdb
0x1:	fisttp	dword ptr [rax - 0x75]
-----------------
-----------------
XX => 0xdc
0x1:	fmul	qword ptr [rax - 0x75]
-----------------
-----------------
XX => 0xdd
0x1:	fisttp	qword ptr [rax - 0x75]
-----------------
-----------------
XX => 0xde
0x1:	fimul	word ptr [rax - 0x75]
-----------------
-----------------
XX => 0xdf
0x1:	fisttp	word ptr [rax - 0x75]
-----------------
-----------------
XX => 0xe0
0x1:	loopne	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe1
0x1:	loope	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe2
0x1:	loop	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe3
0x1:	jrcxz	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe4
0x1:	in	al, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe5
0x1:	in	eax, 0x48
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe6
0x1:	out	0x48, al
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe7
0x1:	out	0x48, eax
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xe8
-----------------
-----------------
XX => 0xe9
-----------------
-----------------
XX => 0xea
-----------------
-----------------
XX => 0xeb
0x1:	jmp	0x4b
0x3:	mov	eax, dword ptr [rcx]
-----------------
-----------------
XX => 0xec
0x1:	in	al, dx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xed
0x1:	in	eax, dx
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xee
0x1:	out	dx, al
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xef
0x1:	out	dx, eax
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf0
-----------------
-----------------
XX => 0xf1
0x1:	int1	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf2
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf3
0x1:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf4
0x1:	hlt	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf5
0x1:	cmc	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf6
0x1:	test	byte ptr [rax - 0x75], 1
-----------------
-----------------
XX => 0xf7
-----------------
-----------------
XX => 0xf8
0x1:	clc	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xf9
0x1:	stc	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xfa
0x1:	cli	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xfb
0x1:	sti	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xfc
0x1:	cld	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xfd
0x1:	std	
0x2:	mov	rax, qword ptr [rcx]
-----------------
-----------------
XX => 0xfe
0x1:	dec	byte ptr [rax - 0x75]
-----------------
